<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="#0D0D1A">

    <ImageView
        android:id="@+id/ht_bg_flag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8C000000" />

    <View
        android:id="@+id/ht_sweep_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#FF9800"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ht_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="HT"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ht_score_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/ht_logo_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/ht_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="0 - 0"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ht_logo_away"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <TextView
            android:id="@+id/ht_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Half Time"
            android:textColor="#88FFFFFF"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ht_scorers_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#E7C16A"
            android:textSize="10sp"
            android:maxLines="2"
            android:gravity="center"
            android:visibility="invisible" />

    </LinearLayout>
</RelativeLayout>
